{
  "name": "slackstatusupdater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.13.1",
    "@slack/web-api": "^6.8.1",
    "axios": "^1.4.0",
    "discord.js": "^14.11.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "typesync": "^0.11.1"
  }
}
